artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-b403721f46cc43c0ab2b1deaa91f0b80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b403721f46cc43c0ab2b1deaa91f0b80
model_size_bytes: 419693
model_uuid: m-b403721f46cc43c0ab2b1deaa91f0b80
prompts: null
run_id: 2ba5eaf786f54ae9b48b8a899a507fd3
utc_time_created: '2025-11-28 14:18:13.094284'
