artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-aae1f8eb21f34ef09af52d756de7ff1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-aae1f8eb21f34ef09af52d756de7ff1c
model_size_bytes: 419693
model_uuid: m-aae1f8eb21f34ef09af52d756de7ff1c
prompts: null
run_id: e5083816d1ff4b7dbfcd6bd647dbd4d0
utc_time_created: '2025-12-05 14:24:48.632847'
