artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-7ce22e30b19f478a92764cf7d963539b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7ce22e30b19f478a92764cf7d963539b
model_size_bytes: 419693
model_uuid: m-7ce22e30b19f478a92764cf7d963539b
prompts: null
run_id: 378a4b3ccee24382a99f77d3003e00d7
utc_time_created: '2025-12-05 14:51:56.931542'
