artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-b2d96d690a0b435c8119184f439c35a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b2d96d690a0b435c8119184f439c35a5
model_size_bytes: 416914
model_uuid: m-b2d96d690a0b435c8119184f439c35a5
prompts: null
run_id: 6a955c4fd28e441ca2aa23a0d9312730
utc_time_created: '2025-11-23 15:34:05.125490'
