artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-b7049976bc6b447d9fbc161196e34807/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b7049976bc6b447d9fbc161196e34807
model_size_bytes: 416914
model_uuid: m-b7049976bc6b447d9fbc161196e34807
prompts: null
run_id: 1f6690187395427bbb2abac62a8eb75d
utc_time_created: '2025-11-23 15:32:21.115571'
