artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-281386bef4b24614ae04b5b7463092d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-281386bef4b24614ae04b5b7463092d6
model_size_bytes: 419693
model_uuid: m-281386bef4b24614ae04b5b7463092d6
prompts: null
run_id: dabedd4bced0479db582db4a58e0de75
utc_time_created: '2025-12-04 17:15:13.038076'
