artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-6b50dcebfc434d69819ba859f1d6f930/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6b50dcebfc434d69819ba859f1d6f930
model_size_bytes: 416914
model_uuid: m-6b50dcebfc434d69819ba859f1d6f930
prompts: null
run_id: 47ec86b268434385920dbb63efcd21e5
utc_time_created: '2025-12-10 07:19:56.075557'
