artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-640b7d28b34141c49abdd6245cd2a25a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-640b7d28b34141c49abdd6245cd2a25a
model_size_bytes: 416914
model_uuid: m-640b7d28b34141c49abdd6245cd2a25a
prompts: null
run_id: ab345e0948cd4a9fa913e9fe3b17bbfe
utc_time_created: '2025-11-26 15:49:25.891803'
