artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-5e32a436da06463b81cd7ba4b683ea35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5e32a436da06463b81cd7ba4b683ea35
model_size_bytes: 419693
model_uuid: m-5e32a436da06463b81cd7ba4b683ea35
prompts: null
run_id: 267671f70bb2494fab3a190e4e98cb46
utc_time_created: '2025-11-28 17:52:01.168977'
