artifact_path: file:///D:/demand_forecasting_system/src/mlruns/847629411822202038/models/m-7a4514dba806454e90e508c1e02ae206/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7a4514dba806454e90e508c1e02ae206
model_size_bytes: 416914
model_uuid: m-7a4514dba806454e90e508c1e02ae206
prompts: null
run_id: 42af9d7a5d85403584b2aa0198c14cd6
utc_time_created: '2025-11-23 15:08:31.695865'
