artifact_path: file:///D:/demand_forecasting_system/src/mlruns/847629411822202038/models/m-f7233201e4c24f4fa758dc3cbf486567/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f7233201e4c24f4fa758dc3cbf486567
model_size_bytes: 416914
model_uuid: m-f7233201e4c24f4fa758dc3cbf486567
prompts: null
run_id: 7c07c31544334226b297d886b8aef699
utc_time_created: '2025-11-23 15:10:35.487924'
