artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-03195bfe163a449db86ecb79d4ab7d60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-03195bfe163a449db86ecb79d4ab7d60
model_size_bytes: 416914
model_uuid: m-03195bfe163a449db86ecb79d4ab7d60
prompts: null
run_id: 759631762fd34b87a53cb421b65e4e9f
utc_time_created: '2025-12-10 16:52:31.258051'
