artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-4d3c2ec63aa64f3f9f06a029e5a2ba2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4d3c2ec63aa64f3f9f06a029e5a2ba2f
model_size_bytes: 416914
model_uuid: m-4d3c2ec63aa64f3f9f06a029e5a2ba2f
prompts: null
run_id: 18b66b3116564957aad4c7a3ece91f15
utc_time_created: '2025-11-23 15:30:59.611910'
