artifact_path: file:///D:/demand_forecasting_system/src/mlruns/847629411822202038/models/m-e22ac8f307804b1e945e203d2bd2dd6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e22ac8f307804b1e945e203d2bd2dd6a
model_size_bytes: 416914
model_uuid: m-e22ac8f307804b1e945e203d2bd2dd6a
prompts: null
run_id: 9cf7abc4f3d047f3b95bee83513470b4
utc_time_created: '2025-11-23 15:07:08.977978'
