artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-a458a70c55c44337ab924d2de6400816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a458a70c55c44337ab924d2de6400816
model_size_bytes: 416914
model_uuid: m-a458a70c55c44337ab924d2de6400816
prompts: null
run_id: 92210d8f7d4f4f938f8df4f8a34373f6
utc_time_created: '2025-11-26 15:45:47.602984'
