artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-e33ae4172e554b958f0dffb7ec3607bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e33ae4172e554b958f0dffb7ec3607bb
model_size_bytes: 416914
model_uuid: m-e33ae4172e554b958f0dffb7ec3607bb
prompts: null
run_id: d4cbb53b25cc4203afdfa4974d90ee2c
utc_time_created: '2025-12-10 17:56:16.923477'
