artifact_path: file:///D:/demand_forecasting_system/src/mlruns/847629411822202038/models/m-6fa3868981cd4e3fafe92083d702da0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6fa3868981cd4e3fafe92083d702da0a
model_size_bytes: 416914
model_uuid: m-6fa3868981cd4e3fafe92083d702da0a
prompts: null
run_id: 3c4bf5fad2184f1a9f4ee65f41e72c5f
utc_time_created: '2025-11-23 14:58:36.581708'
