artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-a07df04acb9b4ac49c38a3291b1430c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a07df04acb9b4ac49c38a3291b1430c6
model_size_bytes: 416914
model_uuid: m-a07df04acb9b4ac49c38a3291b1430c6
prompts: null
run_id: 4a19c037622847209fed15d8eb0b22b2
utc_time_created: '2025-11-23 16:30:35.731896'
