artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-3283ae3a10a440528b26b11ba060cd17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3283ae3a10a440528b26b11ba060cd17
model_size_bytes: 416914
model_uuid: m-3283ae3a10a440528b26b11ba060cd17
prompts: null
run_id: 4ad466a6eddc4f67a19c58261676f5dd
utc_time_created: '2025-11-23 15:28:52.747707'
