artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-28ea5a8732e74787afa9506945bfe9ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-28ea5a8732e74787afa9506945bfe9ac
model_size_bytes: 419693
model_uuid: m-28ea5a8732e74787afa9506945bfe9ac
prompts: null
run_id: 3f795aec9f9c4f7aa571584c1592afb3
utc_time_created: '2025-11-28 14:03:11.669057'
