artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-da04a44e94634e33ae2025921a290589/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-da04a44e94634e33ae2025921a290589
model_size_bytes: 2437523
model_uuid: m-da04a44e94634e33ae2025921a290589
prompts: null
run_id: bf5032dd0b7f4b2499208123fd7b4f60
utc_time_created: '2025-11-27 15:37:46.965730'
