artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-b8df796cc06545d3897d8d82e5ca86a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b8df796cc06545d3897d8d82e5ca86a8
model_size_bytes: 419693
model_uuid: m-b8df796cc06545d3897d8d82e5ca86a8
prompts: null
run_id: 5d781f6cfca04998b6a7b0086a1ad2e4
utc_time_created: '2025-12-07 14:17:31.794119'
