artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-622a91eb50964102ba34bdd300da2e16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-622a91eb50964102ba34bdd300da2e16
model_size_bytes: 416914
model_uuid: m-622a91eb50964102ba34bdd300da2e16
prompts: null
run_id: f4ea1e2e703441de9b88f138d9740961
utc_time_created: '2025-12-10 18:59:29.231238'
