artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-c0d15ef218cf412f9b09e8169f32ce72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c0d15ef218cf412f9b09e8169f32ce72
model_size_bytes: 416914
model_uuid: m-c0d15ef218cf412f9b09e8169f32ce72
prompts: null
run_id: d2cd495d06d04e3ca0eb3e3392dee711
utc_time_created: '2025-12-07 16:25:03.887248'
