artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-502110784c62490b82acfdbc1aab55d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-502110784c62490b82acfdbc1aab55d7
model_size_bytes: 419693
model_uuid: m-502110784c62490b82acfdbc1aab55d7
prompts: null
run_id: 243a032ef57049b2abe6bffb72346b3d
utc_time_created: '2025-11-28 15:06:17.658160'
