artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-82f88150dfa4446b928cd6d5edeb3a05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-82f88150dfa4446b928cd6d5edeb3a05
model_size_bytes: 416914
model_uuid: m-82f88150dfa4446b928cd6d5edeb3a05
prompts: null
run_id: 33323a30059f4c868b9fdb5b96dc4ea3
utc_time_created: '2025-12-07 15:18:55.304252'
