artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-0ab602cbbbb945e99f0f3c72a64f92d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0ab602cbbbb945e99f0f3c72a64f92d9
model_size_bytes: 243908
model_uuid: m-0ab602cbbbb945e99f0f3c72a64f92d9
prompts: null
run_id: a155471eedb44c4bbab73bfb4e13220f
utc_time_created: '2025-11-28 16:05:40.764362'
