artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-c6e23fb7db8641c19b22432a6fdfd563/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c6e23fb7db8641c19b22432a6fdfd563
model_size_bytes: 419693
model_uuid: m-c6e23fb7db8641c19b22432a6fdfd563
prompts: null
run_id: a4cb3cc10cee4cd78a9901290c5aae1f
utc_time_created: '2025-11-28 14:08:43.311535'
