artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-52eab06546b5446daebe206ec0a13ebe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-52eab06546b5446daebe206ec0a13ebe
model_size_bytes: 416914
model_uuid: m-52eab06546b5446daebe206ec0a13ebe
prompts: null
run_id: c95554d5c9f94228b6be1158825a8b0e
utc_time_created: '2025-12-07 16:28:36.149533'
