artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-ff0a24b336f64348936aa9418aad7607/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ff0a24b336f64348936aa9418aad7607
model_size_bytes: 2437523
model_uuid: m-ff0a24b336f64348936aa9418aad7607
prompts: null
run_id: 345cb427db9a494e91b0b9a9f472c8a0
utc_time_created: '2025-11-27 15:55:32.094182'
