artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-ffe0236c880d466197407d5511aac1c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ffe0236c880d466197407d5511aac1c4
model_size_bytes: 243908
model_uuid: m-ffe0236c880d466197407d5511aac1c4
prompts: null
run_id: 50a96381d6a642439d6d0774ca0e17a9
utc_time_created: '2025-11-28 17:32:13.451364'
