artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-6f8a3e3c080c43489f86020bfef84f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6f8a3e3c080c43489f86020bfef84f66
model_size_bytes: 2219781
model_uuid: m-6f8a3e3c080c43489f86020bfef84f66
prompts: null
run_id: aa17345100104f719fab3d238fbddea2
utc_time_created: '2025-11-28 14:36:27.170452'
