artifact_path: file:///D:/demand_forecasting_system/src/mlruns/847629411822202038/models/m-9c8f7f95edc8482d9aa290bcbc673072/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9c8f7f95edc8482d9aa290bcbc673072
model_size_bytes: 416914
model_uuid: m-9c8f7f95edc8482d9aa290bcbc673072
prompts: null
run_id: 7f3fb2bcdc91486fa367368bc98c4316
utc_time_created: '2025-11-23 15:09:53.289943'
