artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-9fc8158283524feaaed90d60252937f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9fc8158283524feaaed90d60252937f6
model_size_bytes: 416914
model_uuid: m-9fc8158283524feaaed90d60252937f6
prompts: null
run_id: 98c3f7d959644367b40f28287598fc65
utc_time_created: '2025-11-26 15:54:59.744958'
