artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-db0475f6785146a3a84a37b69db86ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-db0475f6785146a3a84a37b69db86ef4
model_size_bytes: 416914
model_uuid: m-db0475f6785146a3a84a37b69db86ef4
prompts: null
run_id: 8601d1fcc0b6470c957d58393b07291f
utc_time_created: '2025-12-07 14:58:42.488945'
