artifact_path: file:///D:/demand_forecasting_system/mlruns/558077785304633071/models/m-da862bf995f14a47becaa94f354f32ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-da862bf995f14a47becaa94f354f32ac
model_size_bytes: 416914
model_uuid: m-da862bf995f14a47becaa94f354f32ac
prompts: null
run_id: 74b7d599e03646f393b4b71c55d8b65a
utc_time_created: '2025-12-10 18:04:34.391496'
