artifact_path: file:///D:/demand_forecasting_system/src/mlruns/847629411822202038/models/m-1f74ac4de42a4dcc9f55261f86d13114/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1f74ac4de42a4dcc9f55261f86d13114
model_size_bytes: 416914
model_uuid: m-1f74ac4de42a4dcc9f55261f86d13114
prompts: null
run_id: 84de78c518eb486aa5bac0914a23a934
utc_time_created: '2025-11-23 15:11:18.614225'
