artifact_path: file:///D:/demand_forecasting_system/mlruns/526018361693918997/models/m-8dedd1a0c15a4fe4a5807dc956a19664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8dedd1a0c15a4fe4a5807dc956a19664
model_size_bytes: 416914
model_uuid: m-8dedd1a0c15a4fe4a5807dc956a19664
prompts: null
run_id: b7994d83ed5e4e3d9bb1d05a311ca8bf
utc_time_created: '2025-11-26 16:23:51.212596'
